# BuildingCharge

./: BuildingCharge.sln  README.md
BuildingCharge.Core/: Class1.cs
BuildingCharge.Core/Application/DTOs/: ChargeWithUnitsDto.cs  PagedResult.cs  UnitChargesReportDto.cs  chargecreateDto.cs  unitDtos.cs
BuildingCharge.Core/Application/Exceptions/: Exceptions.cs
BuildingCharge.Core/Application/Interfaces/: IChargeItemRepository.cs  IChargeRepository.cs  IRepositoryBase.cs  IUnitChargeShareRepository.cs  (+1 more)
BuildingCharge.Infrastructure/: BuildingCharge.Infrastructure.csproj  Class1.cs
BuildingCharge.Infrastructure/Migrations/: 20250913064108_initdb.Designer.cs  20250913064108_initdb.cs  20250919122804_initdb.Designer.cs  20250919122804_initdb.cs  20250919140649_ownerUnit.Designer.cs  20250919140649_ownerUnit.cs  20250920091943_nullableChargeTotalamount.Designer.cs  20250920091943_nullableChargeTotalamount.cs  AppDbContextModelSnapshot.cs
BuildingCharge.Infrastructure/Persistence/: AppDbContext.cs
BuildingCharge.Infrastructure/Repositories/: ChargeItemRepository.cs  ChargeRepository.cs  RepositoryBase.cs  UnitChargeShareRepository.cs  UnitRepository.cs
BuildingCharge.WebAPI/: BuildingCharge.WebAPI.csproj  BuildingCharge.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BuildingCharge.WebAPI/Controllers/: ChargesController.cs  UnitChargeSharesController.cs  UnitsController.cs
BuildingCharge.WebAPI/Properties/: launchSettings.json
BuildingCharge.WebAPI/SwaggerExamples/Charges/: CleaningChargeExample.cs  ElectricityChargeExample.cs  GasChargeExample.cs  WaterChargeExample.cs
(+18 files in other folders)
